# Task_01_Shape_Detection_CSharp

./: README.md  Task_01_Shape_Detection_CSharp.sln
Shape_Detection_CSharp/: HoughTransformation.cs  HoughTransformation2.cs  Position.cs  Program.cs  Shape_Detection_CSharp.csproj
